version: 2
jobs:
  docker-build:
    machine: true
    steps:
      - checkout
      - run: |
            if [[ -z "$CIRCLE_TAG" ]]; then
                circleci-agent step halt
            fi
      - run:
          name: "Build Docker Image"
          command: echo "docker build -t aukhatov/activemq:${CIRCLE_TAG} ."
      - run:
          name: "Docker login"
          command: echo "$DOCKER_PASS" | docker login --username $DOCKER_USER --password-stdin
      - run:
          name: "Push Docker Image"
          command: echo "docker push aukhatov/activemq:${CIRCLE_TAG}"

workflows:
  version: 2
  workflow:
    jobs:
      - docker-build:
          filters:
            branches:
              only: /^master/
            tags:
              only: /.*/